案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.11
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# vim /etc/hostname
server0.example.com

[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses '172.25.0.11/24 172.25.0.254' ipv4.dns 172.25.254.254 connection.autoconnect yes
[root@server0 ~]# nmcli connection up 'System eth0'

DNS也可以修改配置文件来实现
[root@server0 ~]#vim /etc/resolv.conf  
nameserver=172.25.254.254


案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
 2）将nsd.txt重命名为mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
 5）将主机名永久配置文件，拷贝到/example/ 目录下
 6）将DNS永久配置文件，拷贝到/example/目录下
 7）将开机自动挂载配置文件，拷贝到/example/目录下

[root@server0 ~]# mkdir /example/
[root@server0 ~]# touch /example/nsd.txt
1）[root@server0 ~]# echo 'I love Study' > /example/nsd.txt
2）[root@server0 ~]# mv /example/nsd.txt  /example/mylove.txt
3）[root@server0 ~]# cp -r /etc/passwd /boot /etc/group /example/
4）[root@server0 ~]# ifconfig | head -2 >> /example/mylove.txt
5）[root@server0 ~]# cp /etc/hostname /example/
6）[root@server0 ~]# cp /etc/resolv.conf /example/
7）[root@server0 ~]# cp /etc/fstab /example/


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块100G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;3个20G的逻辑分区。
   
[root@server0 ~]# lsblk
[root@server0 ~]# fdisk /dev/vdc
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0   10G  0 disk 
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   10G  0 disk 
vdc    253:32   0  100G  0 disk 
├─vdc1 253:33   0   10G  0 part 
├─vdc2 253:34   0   10G  0 part 
├─vdc3 253:35   0   12G  0 part 
├─vdc4 253:36   0    1K  0 part 
├─vdc5 253:37   0   20G  0 part 
├─vdc6 253:38   0   20G  0 part 
└─vdc7 253:39   0   20G  0 part 


案例4:在server上操作,分区使用

1、案例3中新添加100G硬盘的第三个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs

[root@server0 ~]# mkfs.xfs /dev/vdc7
[root@server0 ~]# mkdir /mnt/xfs
[root@server0 ~]# vim /etc/fstab
/dev/vdc7  /mnt/xfs  xfs  defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT
[root@server0 ~]# reboot
[root@server0 ~]# df -hT

2、案例3中新添加100G硬盘的第一个逻辑分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4

[root@server0 ~]# mkfs.ext4 /dev/vdc5
[root@server0 ~]# mkdir /mnt/mypart
[root@server0 ~]# vim /etc/fstab
/dev/vdc5  /mnt/mypart  ext4  defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT
[root@server0 ~]# reboot
[root@server0 ~]# df -hT


案例5:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组
[root@server0 ~]# vgcreate systemvg /dev/vdc6
[root@server0 ~]# vgs

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G
[root@server0 ~]# lvcreate -L 8G -n vo systemvg
[root@server0 ~]# lvs

C 将逻辑卷 vo 格式化为 xfs 文件系统
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo
[root@server0 ~]# blkid

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.”
[root@server0 ~]# mkdir /vo
[root@server0 ~]# mount /dev/systemvg/vo /vo
[root@server0 ~]# df -hT
[root@server0 ~]# echo 'I AM KING.' > /vo/votest.txt
[root@server0 ~]# cat /vo/votest.txt
I AM KING.

C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# vim /etc/fstab
/dev/systemvg/vo  /vo  xfs  defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT
[root@server0 ~]# reboot
[root@server0 ~]# df -hT


案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组
[root@server0 ~]# vgcreate datastore /dev/vdc1
[root@server0 ~]# vgs
[root@server0 ~]# lvcreate -l 50 -n database datastore
[root@server0 ~]# lvs
[root@server0 ~]# lvdisplay
LV Size                200.00 MiB
Current LE             50

C 在 datastore 卷组中其PE的大小为1M
[root@server0 ~]# vgchange -s 1M datastore
[root@server0 ~]# vgdisplay
VG Size               10.00 GiB
PE Size               1.00 MiB

C 使用 EXT3 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
[root@server0 ~]# mkfs.ext3 /dev/datastore/database
[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# vim /etc/fstab
/dev/datastore/database  /mnt/database  ext3  defaults 0 0
[root@server0 ~]# mount -a
[root@server0 ~]# df -hT

案例7: vim文本编辑器练习，命令模式下的基本操作

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt
[root@server0 ~]# head -20 /etc/passwd > /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt

 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt
[root@server0 ~]# head -10 /etc/shadow >> /opt/pass20.txt
[root@server0 ~]# cat /opt/pass20.txt

 3）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















