


  1.在RHEL7系统中，修改当前系统时间为“2008-9-6  10：12”如何修改？
          date -s  "2008-9-6  10：12"
  2. 为/root文件夹做一个快捷方式admin，放在/data下。操作命令为？
          ln  -s /root   /data/admin

  3.请利用数字的方式，设置/opt目录的权限为u=rwx,g=rx,o=---改名为？
              chmod 750  /opt

  4.将/root/linux.zip解压缩到/data下的命令是什么？
      unzip   /root/linux.zip  -d /data 

  5.在vim命令模式中，输入什么可以删除光标之后的内容？
                C 或 d$

  6.在vim命令模式中，输入什么可以删除当前行内容? 
                 dd

  7.在vim命令模式中，输入什么可以复制当前行内容？
                    yy

  8. 源码包编译安装的步骤有哪些？

    1.安装软件gcc
  2.tar解包
  3. ./configure 配置
  4. make  编译
  5. make  install  运行安装




























