!!!!!!!!!!!!!!!!!!!!!
脚本功能：完成EX300内题目
————————————————————————————————————————————————
请先将脚本拖至桌面在进行传送！ 或传送脚本文档！ 进入脚本文档内运行脚本
在真机上可用命令将脚本传送至虚拟机,命令如下：
scp server1-22.sh   root@server0：/root     在虚拟机/root目录下运行脚本命令： . server1-22.sh
scp desktop1-22.sh  root@desktop0：/root    在虚拟机/root目录下运行脚本命令： . desktop1-22.sh
————————————————————————————————————————————————
————————————————————————————————————————————————
server1-22.sh  是server0  自动完成红帽考试EX300，1-22题
desktop1-22.sh 是desktop0 自动完成红帽考试EX300，1-22题
————————————————————————————————————————————————
请先运行server0上的脚本,后在运行desktop0上的脚本.因desktop0需要server0的题目来实现开机挂载
脚本运行完成 可在真机上 运行命令： rht-labcheck 检测考试结果
因检查脚本rht-labcheck原因 第七题可能会失败！
此脚本完成,纯属觉得脚本好玩.
————————————————————————————————————————————————
